{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Configuraciones": {
    "Planilla": "c:/inetpub/wwwroot/api/archivos/",
    "Fecha": "2024-05-01"
  },
  "AllowedHosts": "*"
}
